<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>publishedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfPublishedPosts@</string>
		<key>numberOfPublishedPosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>публикаций</string>
			<key>one</key>
			<string>публикация</string>
			<key>two</key>
			<string>публикации</string>
			<key>few</key>
			<string>публикаций</string>
			<key>many</key>
			<string>публикаций</string>
			<key>other</key>
			<string>публикаций</string>
		</dict>
	</dict>
	<key>subsribesCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfSubscribers@</string>
		<key>numberOfSubscribers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>подписок</string>
			<key>one</key>
			<string>подписка</string>
			<key>two</key>
			<string>подписи</string>
			<key>few</key>
			<string>подписок</string>
			<key>many</key>
			<string>подписок</string>
			<key>other</key>
			<string>подписок</string>
		</dict>
	</dict>
	<key>followersCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfFollowers@</string>
		<key>numberOfFollowers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>подписчиков</string>
			<key>one</key>
			<string>подписчик</string>
			<key>two</key>
			<string>подписчика</string>
			<key>few</key>
			<string>подписчиков</string>
			<key>many</key>
			<string>подписчиков</string>
			<key>other</key>
			<string>подписчиков</string>
		</dict>
	</dict>
</dict>
</plist>
